C:\Users\123\source\repos\F1\F1\bin\Debug\F1.exe.config
C:\Users\123\source\repos\F1\F1\bin\Debug\F1.exe
C:\Users\123\source\repos\F1\F1\bin\Debug\F1.pdb
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.csprojResolveAssemblyReference.cache
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.MenuPrincipal.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.Properties.Resources.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.Temporadas.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.csproj.GenerateResource.cache
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.exe
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.pdb
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.Corredores.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.AgregarCorredor.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.EliminarCorredor.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.ModificarCorredor.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.Equipos.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.AgregarEquipo.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.EliminarEquipo.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.ModificarEquipo.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.AgregarCircuito.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.Circuitos.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.EliminarCircuito.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.ModificarCircuito.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.AgregarTemporada.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.EliminarTemporada.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.ModificarTemporada.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.AgregarCarrera.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.EliminarCarrera.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.ModificarCarrera.resources
C:\Users\123\source\repos\F1\F1\obj\Debug\F1.ResultadoCarrera.resources
